REACT_APP_FIREBASE_API_KEY="AIzaSyDOGrEshL8QcXz1Tuda1XOEUf5tmKM6MGw"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-firebase-87001.firebaseapp.com"
REACT_API_FIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-87001"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-87001.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="658393175149"
REACT_APP_FIREBASE_APP_ID="1:658393175149:web:4ed8758320f0e774801b64"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-TLEGQ09VCS"
